<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
        .container {
            width: 500px;
            margin: auto;
            text-align: center;
        }
        .top-header {
            color: #f8870c;
        }
        .action-btn {
            background-color: #f8870c;
            color: #FFFFFF;
            width: 200px;
            margin: auto;
            padding: 13px 0;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .intro-text {
            font-size: 15px;
        }

        .footer-text {
            color: #3d3d3d;
            font-size: 12px;
        }
    </style>
</head>
<body>
   <div class="container">
       <h1 class="top-header">Activate Account</h1>
       <p class="intro-text">9e6b4f3bb25abc131b44b18ca5a3475129c55a9f</p>
       <a href="387a76c3939a2fea508fd1ec271c3018650d22a7" class="action-btn">
           <span style="color: #ffffff;font-size: 15px">c3b033b6be715ccb49baf212181f1da5f5dd82cd</span>
       </a>
       <p class="footer-text">If you do not remember initiating this action, kindly ignore this email.</p>
   </div>
</body>
</html>